.section {
  width: 46rem;
  height: 28.1875rem;
  margin-top: 4rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.info {
  width: 100%;
  height: 1.1875rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  margin-bottom: 1.5rem;
}

.created, .done{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.875rem;
  font-weight: bold;
  gap: 0.5rem;
}

.created {
  color: var(--blue);
}

.done{
  color: var(--purple)
}

.counter {
  height: 1.1875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.5rem;
  background: var(--gray-400);
  color: var(--gray-200);
  font-size: 0.75rem;
  border-radius: 999px;
  gap: 0.625rem;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid var(--gray-400);
  border-radius: 8px;
}

.content img {
  width: 56px;
  height: 56px;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.text {
  text-align: center;
  color: var(--gray-300);
}